#######################################
#
#  GITIGNORE File
#
#  See https://github.com/github/gitignore for more templates
#
#########################################

#-----------------------------------
# C++ Ignores
#-----------------------------------
# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

#-----------------------------------
#Java ignores
#-----------------------------------

*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

#maven
target/

#-----------------------------------
#Gradle ignore files
#-----------------------------------
.gradle
build/

# Ignore Gradle GUI config
gradle-app.setting

#-----------------------------------
# Jekyll ignores
#-----------------------------------
_site/


#-----------------------------------
#Scala Ignores
#-----------------------------------
*.class
*.log

# sbt specific
.cache/
.history/
.lib/
dist/*
target/
lib_managed/
src_managed/
project/boot/
project/plugins/project/

# Scala-IDE specific
.scala_dependencies
.worksheet

# Automatic backup files
*~.nib/
*.swp
*~
*.dat
*.dep

#-----------------------------------
#python ignores
#-----------------------------------
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.cache
nosetests.xml
coverage.xml

# Translations
*.mo
*.pot

# Django stuff:
*.log

# Sphinx documentation
docs/_build/
